{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
        "repo": "worktile/plait"
    }
],
  "commit": false,
  "fixed": [],
  "linked": [["@plait/core", "@plait/richtext", "@plait/mind", "@plait/layouts"]],
  "access": "restricted",
  "updateInternalDependencies": "patch",
  "ignore": []
}