{
    "name": "plait",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "npm run build:core && npm run build:common && npm run build:text-plugins && ng build layouts && npm run build:mind && npm run build:flow && npm run build:draw && npm run build:angular-text && npm run build:angular-board",
        "build:docs": "docgeni build",
        "build:core": "ng build core && cpx \"./packages/core/src/**/*.scss\" ./dist/core/",
        "build:angular-board": "ng build angular-board && cpx \"./packages/angular-board/src/**/*.scss\" ./dist/angular-board/",
        "build:mind": " ng build mind && cpx \"./packages/mind/src/**/*.scss\" ./dist/mind/",
        "build:angular-text": "ng build angular-text && cpx \"./packages/angular-text/src/**/*.scss\" ./dist/angular-text/",
        "build:flow": "ng build flow && cpx \"./packages/flow/src/**/*.scss\" ./dist/flow/",
        "build:draw": "ng build draw && cpx \"./packages/draw/src/**/*.scss\" ./dist/draw/",
        "build:common": "ng build common",
        "build:text-plugins": "ng build text-plugins",
        "build:demo": "ng build demo --configuration production",
        "pub:core": "cd dist/core && npm publish --access public",
        "pub:text": "cd dist/text && npm publish --access public",
        "pub:mind": "cd dist/mind && npm publish --access public",
        "pub:layouts": "cd dist/layouts && npm publish --access public",
        "pub:flow": "cd dist/flow && npm publish --access public",
        "pub:common": "cd dist/common && npm publish --access public",
        "pub:draw": "cd dist/draw && npm publish --access public",
        "pub": "./scripts/publish.sh",
        "watch": "ng build --watch --configuration development",
        "test:mind": "ng test mind",
        "test:draw": "ng test draw",
        "test:core": "ng test core",
        "test:common": "ng test common",
        "test:flow": "ng test flow",
        "start:docs": "docgeni serve --port 4600",
        "ci:test": "ng test --watch=false --progress=false --browsers=ChromeHeadlessCI",
        "lint": "ng lint --fix",
        "pretty": "pretty-quick --staged",
        "copy-files": "cp -r dist/* ../plait-board-template/node_modules/@plait"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/worktile/plait"
    },
    "dependencies": {
        "@angular/animations": "^17.2.4",
        "@angular/common": "^17.2.4",
        "@angular/compiler": "^17.2.4",
        "@angular/core": "^17.2.4",
        "@angular/forms": "^17.2.4",
        "@angular/platform-browser": "^17.2.4",
        "@angular/platform-browser-dynamic": "^17.2.4",
        "@angular/router": "^17.2.4",
        "is-hotkey": "^0.2.0",
        "points-on-curve": "^1.0.0",
        "roughjs": "^4.5.2",
        "rxjs": "~7.8.0",
        "slate": "^0.101.5",
        "slate-angular": "^17.2.2",
        "slate-history": "^0.100.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.2.3",
        "@angular-eslint/builder": "17.2.1",
        "@angular-eslint/eslint-plugin": "17.2.1",
        "@angular-eslint/eslint-plugin-template": "17.2.1",
        "@angular-eslint/schematics": "17.2.1",
        "@angular-eslint/template-parser": "17.2.1",
        "@angular/cli": "^17.2.3",
        "@angular/compiler-cli": "^17.2.4",
        "@changesets/changelog-github": "^0.3.0",
        "@changesets/cli": "^2.19.0",
        "@docgeni/cli": "~2.3.0",
        "@docgeni/template": "~2.3.0",
        "@types/is-hotkey": "^0.1.6",
        "@types/jasmine": "~3.8.0",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "cpx": "^1.5.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "ng-packagr": "^17.2.1",
        "prettier": "^1.16.4",
        "pretty-quick": "^1.10.0",
        "typescript": "~5.3.3"
    }
}
